# ─────────────────────────────────────────────────────────────────────
# Dockerfile.api
# FastAPI Prediction Service
# ─────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    "uvicorn[standard]==0.30.1" \
    pydantic==2.7.1 \
    mlflow==2.13.0 \
    xgboost==2.0.3 \
    lightgbm==4.3.0 \
    scikit-learn==1.5.0 \
    pandas==2.2.2 \
    numpy==1.26.4 \
    joblib==1.4.2 \
    loguru==0.7.2 \
    pyyaml==6.0.1 \
    python-dotenv==1.0.1 \
    psycopg2-binary==2.9.9 \
    sqlalchemy==2.0.30 \
    imbalanced-learn==0.12.3 \
    optuna==3.6.1

COPY src/      /app/src/
COPY configs/  /app/configs/

RUN mkdir -p /app/data/raw /app/data/features /app/data/reference \
             /app/artifacts/models /app/artifacts/reports

ENV PYTHONPATH=/app
ENV CONFIG_PATH=/app/configs/config.yaml

RUN useradd -m -u 1000 appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--log-level", "info"]