

FROM apache/airflow:2.9.1-python3.11

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Step 1: Install ML packages (mlflow will pull sqlalchemy 2.x)
RUN pip install --no-cache-dir \
    pandas==2.2.2 \
    numpy==1.26.4 \
    scikit-learn==1.5.0 \
    xgboost==2.0.3 \
    lightgbm==4.3.0 \
    imbalanced-learn==0.12.3 \
    optuna==3.6.1 \
    mlflow==2.13.0 \
    evidently==0.4.30 \
    great-expectations==0.18.15 \
    pydantic==2.7.1 \
    psycopg2-binary==2.9.9 \
    loguru==0.7.2 \
    joblib==1.4.2 \
    pyyaml==6.0.1 \
    python-dotenv==1.0.1 \
    requests==2.32.3

RUN pip install --no-cache-dir "sqlalchemy==1.4.52" --force-reinstall
WORKDIR /opt/airflow
ENV PYTHONPATH=/opt/airflow
ENV AIRFLOW__CORE__LOAD_EXAMPLES=False