# ─────────────────────────────────────────────────────────────────────
# Dockerfile.mlflow
# MLflow Tracking Server with PostgreSQL backend
# ─────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow + PostgreSQL driver
RUN pip install --no-cache-dir \
    mlflow==2.13.0 \
    psycopg2-binary==2.9.9 \
    boto3==1.34.0

# Create artifacts directory
RUN mkdir -p /mlflow/artifacts

EXPOSE 5000

HEALTHCHECK --interval=15s --timeout=10s --start-period=20s --retries=5 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start MLflow server pointing to PostgreSQL
ENTRYPOINT ["/bin/sh", "-c", "mlflow server --backend-store-uri ${MLFLOW_BACKEND_STORE_URI} --default-artifact-root /opt/airflow/artifacts --host 0.0.0.0 --port 5000 --serve-artifacts"]
