artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 2.13.0
model_size_bytes: 3166292
model_uuid: 299a72162e2348ad843e96321302f911
run_id: dd65b140b0bb4469997c9288093b4a21
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "MultipleLines", "required": true},
    {"type": "long", "name": "OnlineSecurity", "required": true}, {"type": "long",
    "name": "OnlineBackup", "required": true}, {"type": "long", "name": "DeviceProtection",
    "required": true}, {"type": "long", "name": "TechSupport", "required": true},
    {"type": "long", "name": "StreamingTV", "required": true}, {"type": "long", "name":
    "StreamingMovies", "required": true}, {"type": "long", "name": "Contract", "required":
    true}, {"type": "long", "name": "PaperlessBilling", "required": true}, {"type":
    "double", "name": "MonthlyCharges", "required": true}, {"type": "double", "name":
    "TotalCharges", "required": true}, {"type": "double", "name": "charge_ratio",
    "required": true}, {"type": "double", "name": "services_count", "required": true},
    {"type": "long", "name": "has_internet", "required": true}, {"type": "long", "name":
    "high_risk_contract", "required": true}, {"type": "long", "name": "fiber_optic",
    "required": true}, {"type": "long", "name": "electronic_check", "required": true},
    {"type": "double", "name": "risk_score", "required": true}, {"type": "double",
    "name": "charge_per_service", "required": true}, {"type": "boolean", "name": "InternetService_DSL",
    "required": true}, {"type": "boolean", "name": "InternetService_Fiber optic",
    "required": true}, {"type": "boolean", "name": "InternetService_No", "required":
    true}, {"type": "boolean", "name": "PaymentMethod_Bank transfer (automatic)",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Credit card (automatic)",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Electronic check",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Mailed check", "required":
    true}, {"type": "boolean", "name": "tenure_group_developing", "required": true},
    {"type": "boolean", "name": "tenure_group_established", "required": true}, {"type":
    "boolean", "name": "tenure_group_loyal", "required": true}, {"type": "boolean",
    "name": "tenure_group_new", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-08 10:00:39.842846'
