artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2111428
model_uuid: e567891cdba94026a4c6ba86f7f6e252
run_id: a600798452a946a79be9b82489aad33a
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "MultipleLines", "required": true},
    {"type": "long", "name": "OnlineSecurity", "required": true}, {"type": "long",
    "name": "OnlineBackup", "required": true}, {"type": "long", "name": "DeviceProtection",
    "required": true}, {"type": "long", "name": "TechSupport", "required": true},
    {"type": "long", "name": "StreamingTV", "required": true}, {"type": "long", "name":
    "StreamingMovies", "required": true}, {"type": "long", "name": "Contract", "required":
    true}, {"type": "long", "name": "PaperlessBilling", "required": true}, {"type":
    "double", "name": "MonthlyCharges", "required": true}, {"type": "double", "name":
    "TotalCharges", "required": true}, {"type": "double", "name": "charge_ratio",
    "required": true}, {"type": "double", "name": "services_count", "required": true},
    {"type": "long", "name": "has_internet", "required": true}, {"type": "long", "name":
    "high_risk_contract", "required": true}, {"type": "long", "name": "fiber_optic",
    "required": true}, {"type": "long", "name": "electronic_check", "required": true},
    {"type": "double", "name": "risk_score", "required": true}, {"type": "double",
    "name": "charge_per_service", "required": true}, {"type": "boolean", "name": "InternetService_DSL",
    "required": true}, {"type": "boolean", "name": "InternetService_Fiber optic",
    "required": true}, {"type": "boolean", "name": "InternetService_No", "required":
    true}, {"type": "boolean", "name": "PaymentMethod_Bank transfer (automatic)",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Credit card (automatic)",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Electronic check",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Mailed check", "required":
    true}, {"type": "boolean", "name": "tenure_group_developing", "required": true},
    {"type": "boolean", "name": "tenure_group_established", "required": true}, {"type":
    "boolean", "name": "tenure_group_loyal", "required": true}, {"type": "boolean",
    "name": "tenure_group_new", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-05-30 05:52:17.803796'
